[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 n1              	10          	0           	                	;
 n2              	10          	0           	                	;
 n3              	75          	0           	                	;
 n6              	30          	100         	pattern24       	;
 n5              	30          	50          	pattern24       	;
 n12             	10          	0           	                	;
 n13             	100         	0           	                	;
 n10             	10          	0           	                	;
 n11             	100         	0           	                	;
 n361            	100         	0           	                	;
 n365            	100         	0           	                	;
 n362            	100         	0           	                	;
 n364            	100         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 r1              	20          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 t5              	80          	4.5         	0           	5           	25          	0           	                	;
 t6              	85          	9.5         	0           	10          	20          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 p1              	r1              	n1              	1           	1000        	100         	0           	Open  	;
 p2              	n2              	n3              	2600        	450         	100         	0           	Open  	;
 p3              	n3              	t5              	1000        	350         	100         	0           	Open  	;
 p4              	n365            	t6              	2000        	350         	100         	0           	Open  	;
 p6              	t6              	n6              	1100        	300         	100         	0           	Open  	;
 p5              	t5              	n5              	500         	300         	100         	0           	Open  	;
 p7              	n6              	n5              	1           	200         	100         	0           	Open  	;
 p12             	n1              	n12             	1           	1000        	100         	0           	Open  	;
 p10             	n1              	n10             	1           	1000        	100         	0           	Open  	;
 p11             	n11             	n2              	1           	1000        	100         	0           	Open  	;
 p13             	n13             	n2              	1           	1000        	100         	0           	Open  	;
 p361            	n361            	n362            	1           	1000        	100         	0           	Open  	;
 p364            	n364            	n365            	1           	1000        	100         	0           	Open  	;
 p18             	n3              	n361            	1           	1000        	100         	0           	Open  	;
 p19             	n361            	n365            	1           	1000        	100         	0           	CV  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 pmp1            	n10             	n11             	HEAD 1	;
 pmp2            	n12             	n13             	HEAD 1	;
 pmp6            	n362            	n364            	HEAD 6	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 pmp6            	Closed

[PATTERNS]
;ID              	Multipliers
;ID  Multipliers
 pattern24       	0.62        	0.62        	0.67        	0.76        	0.91        	1.1         
 pattern24       	1.48        	1.71        	1.48        	1.02        	0.73        	0.55        
 pattern24       	0.49        	0.55        	0.73        	1.02        	1.36        	1.53        
 pattern24       	1.53        	1.36        	1.1         	0.91        	0.76        	0.67        
;
 pumptariff      	0.0244      	0.0244      	0.0244      	0.0244      	0.0244      	0.0244      
 pumptariff      	0.0244      	0.1194      	0.1194      	0.1194      	0.1194      	0.1194      
 pumptariff      	0.1194      	0.1194      	0.1194      	0.1194      	0.1194      	0.1194      
 pumptariff      	0.1194      	0.1194      	0.1194      	0.1194      	0.1194      	0.1194      

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: 水泵: ID 	X 	Y
 1               	0           	100         
 1               	120         	90          
 1               	150         	83          
;PUMP: PUMP: 水泵: 
 6               	0           	120         
 6               	90          	75          
 6               	150         	1           
;PUMP: PUMP: 效率: 
 leff            	50          	78          
 leff            	107         	80          
 leff            	151         	68          
 leff            	200         	60          

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	85
 Global Price       	0
 Demand Charge      	0
 Pump 	pmp1            	Efficiency	leff
 Pump 	pmp1            	Price     	1
 Pump 	pmp1            	Pattern   	pumptariff
 Pump 	pmp2            	Efficiency	leff
 Pump 	pmp2            	Price     	1
 Pump 	pmp2            	Pattern   	pumptariff
 Pump 	pmp6            	Price     	1
 Pump 	pmp6            	Pattern   	pumptariff

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	0 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.00001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 n1              	176.42          	25.89           
 n2              	879.79          	-28.84          
 n3              	901.68          	108.00          
 n6              	1271.16         	885.26          
 n5              	1276.63         	680.00          
 n12             	351.58          	-78.11          
 n13             	740.21          	-80.84          
 n10             	346.11          	110.74          
 n11             	770.32          	83.37           
 n361            	900.00          	400.00          
 n365            	868.84          	734.74          
 n362            	507.58          	400.84          
 n364            	518.53          	737.47          
 r1              	20.00           	20.00           
 t5              	1276.63         	146.32          
 t6              	879.79          	893.47          

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	-100.00         	-100.00         	1200.00         	1200.00         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
